<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:title="@string/menu_gallery" />

        <item
            android:id="@+id/nav_contar_color"
            android:title="Contar colores" />

        <item
            android:id="@+id/nav_enlatados_colores"
            android:title="Contar comida enlatada" />

        <item
            android:id="@+id/LongitudLapizFragment"
            android:title="Logitud lápiz" />

        <item
            android:id="@+id/nav_animales"
            android:title="Medida animal" />


        <item
            android:id="@+id/nav_estimacion"
            android:title="Estimación" />

        <item
            android:id="@+id/nav_paleta"
            android:title="Medida Paleta" />

        <item
            android:id="@+id/nav_slideshow"
            android:title="Sumar" />

        <item
            android:id="@+id/nav_resta"
            android:title="Resta" />

    </group>


    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="@string/logout" />

        </menu>
    </item>
</menu>