<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.daniel.appmatematicas.view.fragmentos.EncontrarFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_encontrar" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.daniel.appmatematicas.view.fragmentos.ContarFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/contar" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.daniel.appmatematicas.view.fragmentos.SumarFragment"
        android:label="Sumar"
        tools:layout="@layout/suma" />

    <fragment
        android:id="@+id/nav_resta"
        android:name="com.daniel.appmatematicas.view.fragmentos.RestarFragment"
        android:label="Resta"
        tools:layout="Restar" />

    <fragment
        android:id="@+id/nav_contar_color"
        android:name="com.daniel.appmatematicas.view.fragmentos.ColorFragment"
        android:label="Contar con Colores"
        tools:layout="@layout/numeros_colores" />

    <fragment
        android:id="@+id/nav_enlatados_colores"
        android:name="com.daniel.appmatematicas.view.fragmentos.ContarAlimentosFragment"
        android:label="Contar comida enlatada"
        tools:layout="@layout/fragment_contar_alimentos" />


    <fragment
        android:id="@+id/LongitudLapizFragment"
        android:name="com.daniel.appmatematicas.view.fragmentos.LongitudLapizFragment"
        android:label="Longitud Lápiz"
        tools:layout="@layout/fragment_longitud_lapiz" />
</navigation>