<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.daniel.appmatematicas.view.resultado.MenuFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.daniel.appmatematicas.view.fragmentos.ContarFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/contar" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.daniel.appmatematicas.view.fragmentos.SumarFragment"
        android:label="Sumar"
        tools:layout="@layout/suma" />

    <fragment
        android:id="@+id/nav_resta"
        android:name="com.daniel.appmatematicas.view.fragmentos.RestarFragment"
        android:label="Resta"
        tools:layout="Restar" />

    <fragment
        android:id="@+id/nav_contar_color"
        android:name="com.daniel.appmatematicas.view.fragmentos.ColorFragment"
        android:label="Contar con Colores"
        tools:layout="@layout/numeros_colores" />

    <fragment
        android:id="@+id/nav_enlatados_colores"
        android:name="com.daniel.appmatematicas.view.fragmentos.ContarAlimentosFragment"
        android:label="Contar comida enlatada"
        tools:layout="@layout/fragment_contar_alimentos" />


    <fragment
        android:id="@+id/LongitudLapizFragment"
        android:name="com.daniel.appmatematicas.view.fragmentos.LongitudLapizFragment"
        android:label="Longitud Lápiz"
        tools:layout="@layout/fragment_longitud_lapiz" />

    <fragment
        android:id="@+id/nav_animales"
        android:name="com.daniel.appmatematicas.view.fragmentos.AnimalMedidaFragment"
        android:label="Medida Animal"
        tools:layout="@layout/fragment_animal_medida" />


    <fragment
        android:id="@+id/nav_estimacion"
        android:name="com.daniel.appmatematicas.view.fragmentos.EstimacionFragment"
        android:label="Medida Animal"
        tools:layout="@layout/fragment_estimacion" />

    <fragment
        android:id="@+id/nav_paleta"
        android:name="com.daniel.appmatematicas.view.fragmentos.PaletaMedidaFragment"
        android:label="Medida Animal"
        tools:layout="@layout/fragment_paleta_medida" />

    <fragment
        android:id="@+id/nav_peso"
        android:name="com.daniel.appmatematicas.view.fragmentos.PesoFragment"
        android:label="Medida Animal"
        tools:layout="@layout/fragment_peso" />


    <fragment
        android:id="@+id/nav_decenas"
        android:name="com.daniel.appmatematicas.view.fragmentos.DecenasFragment"
        android:label="Medida Animal"
        tools:layout="@layout/fragment_decenas" />

    <fragment
        android:id="@+id/nav_decenas_hard"
        android:name="com.daniel.appmatematicas.view.fragmentos.DecenasHardFragment"
        android:label="Medida Animal"
        tools:layout="@layout/fragment_decenas_hard" />


    <fragment
        android:id="@+id/nav_logout"
        android:name="com.daniel.appmatematicas.LogoutFragment"
        android:label="Cerrar Sesión"
        tools:layout="@layout/fragment_logout" />


    <fragment
        android:id="@+id/nav_modulo_i"
        android:name="com.daniel.appmatematicas.view.resultado.ModuloIFragment"
        android:label="Módulo I"
        tools:layout="@layout/fragment_modulo_i" />


    <fragment
        android:id="@+id/nav_modulo_i_i"
        android:name="com.daniel.appmatematicas.view.resultado.ModuloIIFragment"
        android:label="Módulo II"
        tools:layout="@layout/fragment_modulo_i_i" />


    <fragment
        android:id="@+id/nav_modulo_i_i_i"
        android:name="com.daniel.appmatematicas.view.resultado.ModuloIIIFragment"
        android:label="Módulo III"
        tools:layout="@layout/fragment_modulo_i_i_i" />


    <fragment
        android:id="@+id/nav_modulo_i_v"
        android:name="com.daniel.appmatematicas.view.resultado.ModuloIVFragment"
        android:label="Módulo IV"
        tools:layout="@layout/fragment_modulo_i_v" />




</navigation>