<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragmentos.ComparacionIFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="30dp"
            android:id="@+id/cerrar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/com_facebook_close"/>
    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#D81313"
        android:textSize="18dp"
        android:text="Elige el signo de comparación correcto"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/seleccion_primero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/primero"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textColor="@color/black"
                android:text="&gt;"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/circle_transparente"
                android:textSize="60dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/seleccion_segundo"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/segundo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textColor="@color/black"
                android:text="&lt;"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/circle_transparente"
                android:textSize="60dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/seleccion_tercero"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/tercero"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="="
                android:padding="10dp"
                android:background="@drawable/circle_transparente"
                android:textSize="60dp"/>

        </RelativeLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:weightSum="2"
        android:padding="30dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"/>


        <EditText
            android:text="250"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>
    <Button
        android:id="@+id/validar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="Validar"
        android:textSize="20dp" />



</RelativeLayout>