<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragmentos.examen.MotivacionFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cerrar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/com_facebook_close"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"

        android:gravity="center"


        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#255CE6"
        android:textStyle="bold"


        android:text="¿Qué tan motivado se siente hacia el aprendizaje sobre la resolución de problemas de cantidad con la aplicación móvil MatPrim?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:weightSum="7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Poco \nmotivado"/>
        <RelativeLayout
            android:id="@+id/seleccion_primero"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/primero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/circle"
                android:text="1"
                android:textSize="25dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/seleccion_segundo"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/segundo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="2"
                android:background="@drawable/circle"

                android:textSize="25dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/seleccion_tercero"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tercero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/circle"
                android:text="3"
                android:textSize="25dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/seleccion_cuarto"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/cuarto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="4"
                android:background="@drawable/circle"

                android:textSize="25dp"/>




        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/seleccion_quinto"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/quinto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="5"
                android:background="@drawable/circle"

                android:textSize="25dp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Poco \nmotivado"/>

    </LinearLayout>



    <Button
        android:id="@+id/validar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="Validar"
        android:textSize="20dp" />



</RelativeLayout>