<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".view.resultado.MenuFragment">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/resultado"
        android:orientation="vertical"
        android:weightSum="8"
        >


        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="" />



        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/modulo1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="Módulo 1" />


        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/modulo2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="Módulo 2" />




        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/modulo3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="Módulo 3" />



        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/modulo4"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="Módulo 4" />



        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/modulo5"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="Módulo Evaluación" />



        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="80dp"
            android:text="■" />


        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="Salir" />



    </LinearLayout>

</RelativeLayout>